; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = aguila
    database_user     = root
    database_password =

    mailer_transport  = gmail
    mailer_host       =
    mailer_user       = ejosblog
    mailer_password   = hoyenarequipa

    locale            = es

    secret            = 2KvY3KYP2RprZeKmSC1UB3HuKBOSYHpN3
