@import "lib/bootstrap/bootstrap.less";

@import "lib/elements.less";

@import "lib/icons.less";

body {
    padding-top: 60px;
}

.form-stacked { padding-left: 0; }

.topbar {
    .brand {
        padding-left: 35px;
        background: url(/bundles/aguila/images/logo.png) no-repeat 15px center;
    }
}

.list {
    a {
        text-decoration: none;
        color: @blueDark;
    }
    li {
        &:hover .edit { display: inline; }
        height: 40px;
        .name {
            font-size: @basefont * 1.2;
            display: inline-block;
            float: left;
            line-height: 40px;
            padding: 0 10px;

        }
    }
    li.odd { background: lighten(@blue, 55%) }
    .edit {
        color: inherit;
        font-size: @basefont + 2;
        display: none;
        float: right;
        margin: 0 6px;
        line-height: 40px;
    }
}

.single_form {
    width: 470px;
    margin: 0 auto;
}

.task-form {
    textarea {
        width: 100%;
        resize:vertical
    }
}

.page-header{
    .btn {
        position: relative;
        top: -0.35em;
    }
}